nav
  padding: 2rem 0

  .wrapper
    align-items: center
    justify-content: space-between
  
  .logo
    display: inline-flex
    align-items: center
    color: inherit
    text-decoration: none
    @extend .transition

    img
      height: 1.5em
      transform: translateY(.1em)
      margin-right: 0.4em

    span
      font-weight: bold

    &:hover
      color: $colorTextAlt
  
  .nav-links
    list-style: none
    margin: 0
    padding: 0

    li
      display: inline-block
      margin: 0
      font-size: 0.8rem
      margin-left: 1em

      a
        color: $colorTextAlt
        text-decoration: none

        &:hover
          text-decoration: underline
      