.btn
  display: inline-block
  background: var(--colorButton)
  color: var(--colorButtonText)
  text-transform: uppercase
  font-size: 0.8em
  margin-right: 0.4em
  font-weight: normal
  border: none
  cursor: pointer
  text-decoration: none
  padding: .7em 1em .8em
  transition: all .2s ease

  @media (hover: hover)
    &:hover
      background: var(--colorBG)
      text-decoration: none
  
  &.btn-alt
    background: var(--colorDim)

    @media (hover: hover)
      &:hover
        background: var(--colorBG)
  
  &:disabled
    opacity: 0.5
    pointer-events: none