footer
  background: var(--colorAlt)
  padding: 0 var(--sizePadding)
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  display: flex
  align-items: center

  article
    font-size: 0.8rem

  h4
    margin: 0 0 .5em

  .links
    list-style: none
    margin: 2em 0 1em
    padding: 0

    li
      margin: 0 1em 1em 0
      color: var(--colorDim)
  
  @media screen and (min-width: 640px)
    article
      display: flex
      align-items: center
      justify-content: space-between

    .links
      display: flex
      margin: 0

footer, .push
  height: 14rem

  @media screen and (min-width: 640px)
    height: 6rem