.hero
  display: flex
  flex-direction: row
  padding: 0
  background: var(--colorAlt)
  position: relative
  min-height: 36em

  @media screen and (min-width: 640px)
    height: 60vh

  article
    overflow: hidden
    display: flex
    align-items: center
    flex-direction: column
    height: 100%

    picture, img
      height: 100%
      width: 100%
      object-fit: cover
    
    &.right
      display: none
    
    &.left
      padding: var(--sizePadding)

      @media screen and (min-width: 640px)
        align-items: center

      & > h1,
      & > p,
      & > .share
        width: 100%
        max-width: 20rem
        margin: 0 0 1em

      h1
        line-height: 1
      
      p
        font-weight: 300
        
        &.disclaimer
          font-size: 0.75em
          font-weight: normal
          border: 1px solid var(--colorError)
          color: var(--colorError)
          padding: .5rem
          margin-bottom: 1.5rem
        
      .share
        display: flex
        align-items: center
        margin-top: .5em
        justify-content: flex-start
        
        #st-1
          position: static !important
          z-index: 1

    @media screen and (min-width: 640px)
      width: 50%
      justify-content: center
    
      &.left
        h1 span
          display: block
    
      &.right
        display: flex
