nav
  padding: 1em var(--sizePadding)
  display: flex
  align-items: center
  justify-content: space-between
  background: var(--colorAlt)
  transition: all .2s ease
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 1

  @media screen and (min-width: 640px)
    background: none
    

    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: var(--colorAlt)
      opacity: 0.75
      z-index: -1

  ul
    list-style: none
    margin: 0
    padding: 0
    display: flex

    li
      margin-left: 1rem
      font-size: 0.6em
      font-weight: bold
      text-transform: uppercase
