section
  padding: var(--sizePadding)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &.content
    padding: 0

    .body
      padding: var(--sizePadding)
  
  .block
    margin-bottom: 3em

  header
    width: 100%
    height: 6em
    margin: calc(var(--sizePadding) + .1em) calc(-1 * var(--sizePadding)) calc(-1 * var(--sizePadding))
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    h1
      margin: 0
      font-size: 1.5em
      text-transform: capitalize
    
    p
      margin: 0
      font-size: 0.8em
      color: var(--colorDim)

  h2
    margin-bottom: 1em

    @media screen and (min-width: 640px)
      span
        display: block

  .cover, .cover img
    width: 100%

  a
    color: var(--colorButton)
    transition: all .2s ease

    i
      font-size: 0.75em
      margin-left: 0.2em
    
    &:hover
      text-decoration: none
      color: inherit

  .subtitle
    font-style: italic
    font-size: 0.8em
    margin: 0 0 1em
    position: relative

    &::before
      content: ""
      height: 0.12rem
      width: 2rem
      background: #222
      display: inline-block
      position: absolute
      top: 60%
      left: -2.5rem
      transform: translateY(-50%)
    
    @media screen and (min-width: 640px)
      transform: translateX(2.5rem)
      width: 100%
  
  .cover
    margin: 1em 0
