table
  width: 100%
  margin-top: 2em

  th
    text-align: left
    border-bottom: 1px solid var(--colorTable)
  
  th, td
    padding: 0.3em

    span
      font-size: 0.8em
      color: var(--colorDim)

table, th, td
  border: 1px dashed var(--colorTable)
  border-collapse: collapse
