/* the landing page is what the users first see when they get to the site */
.landing
  height: 100%
  justify-content: space-between

  .left, .right
    flex: 1

  .left
    display: flex
    flex-direction: column
    justify-content: space-between

    article
      flex: 1
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start

    .links
      margin: 0 auto

      @media screen and (min-width: $tablet)
        margin: 0
  
  .right
    position: relative
    display: none
    flex-direction: column
    justify-content: center
    align-items: center

    @media screen and (min-width: $laptop)
      display: flex
    
    .phone-container
      display: flex
      align-items: center
      justify-content: flex-end
      height: 100%
      width: 100%
      margin-top: -10vh
      position: relative
      pointer-events: none

    img
      display: block

  h1
    font-size: 1.8rem
    font-weight: 300
    line-height: 1.2
    margin: 0

    span
      display: block
      font-weight: 700
    
  p
    font-weight: 300
    margin: .5rem 0 0
  
  .btn-cta
    margin: 2rem 0

    i
      font-size: 2em

    @media screen and (min-height: 640px)
      margin: 3rem 0