.team
  display: grid
  margin-bottom: 4rem

  @media screen and (min-width: $tablet)
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 2em

  @media screen and (min-width: $laptop)
    grid-template-columns: repeat(3, 1fr)

  h2
    font-size: 1.3rem

  h2, p
    margin: 0
 
  .role
    color: darken($colorAccent, 10%)
    font-size: 0.7em
    text-transform: uppercase
    margin-bottom: 0.75em

  .meta
    display: flex
    justify-content: space-between
    align-items: center

  .links
    margin: 0
    padding: 0
    list-style: none

    li
      display: inline-block
      margin-left: .75em
      font-size: 0.8em

      a
        text-decoration: none
        color: $colorTextAlt
        transition: all .2s ease

        &:hover
          color: darken($colorAccent, 10%)