.upload
  flex-direction: column

  .cancel
    margin-top: 4rem
    align-self: center
    color: $colorTextAlt

  form
    width: 100%

    .buttons
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      .btn
        margin: .5em 0
        // border-radius: 2em
        padding: 1.2em 2em
        align-items: center

        a
          outline: none

      @media screen and (min-width: $tablet)
        flex-direction: row

        .btn
          margin: 0 .5em

    .drop-area
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 2rem
      height: 30vh
      @extend .transition

      img
        display: block
        margin: 0 auto
        height: 100%
        width: 100%
        object-fit: contain

    p
      margin: 0 auto
      padding: 3rem 0
      font-size: 2rem
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      text-align: center

      span
        font-size: 1.5rem

      i
        margin-top: .5em
        font-style: normal
        font-size: 1rem
        font-weight: 300
        color: darken($colorAccent, 10%)