.app
  background: var(--colorAlt)
  height: 100%
  position: absolute
  padding: calc(var(--sizePadding) * 2) var(--sizePadding) var(--sizePadding)
  top: 0
  left: 0
  right: 0
  opacity: 0
  pointer-events: none
  transition: all .3s ease
  user-select: none
  overflow-y: auto

  h2
    margin: 0 0 1rem

  &.active
    opacity: 1
    pointer-events: all
  
  .info
    display: block
    color: var(--colorDim)
    font-size: 0.8em
    margin-bottom: 2rem

  .preview
    max-height: 0
    overflow: hidden
    margin-bottom: 1em
    transition: all .2s ease

    &.hasContent
      max-height: 20em
      margin-bottom: 1em

    img
      height: 100%
      width: 100%
      object-fit: cover
  
  input[type=file]
    display: inline-block
    width: 100%
  
  label
    font-size: 0.9em
    color: var(--colorDim)
    position: relative
    left: .4em
    top: -.3em
    max-width: 25em
  
  .input-group
    display: flex
    align-items: flex-start
    margin-bottom: 1em
  
  @media screen and (min-width: 640px)
    .app-content
      display: flex
    
    .preview
      width: 0

      &.hasContent
        width: calc(50% - 1em)
        margin-right: 1em
  
  .right
    flex: 1
    position: relative

  .loading
    transition: all .2s ease
    opacity: 0.5
    pointer-events: none
    position: absolute

    &.done
      opacity: 0
  
  .results
    position: absolute
    width: 100%
    opacity: 0
    pointer-events: none
    transition: all .2s ease

    &.visible
      opacity: 1
      pointer-events: all
    
    ul
      margin: 0 0 2em
      padding: 0
      width: 100%
      list-style: none
    
      li
        margin-bottom: 1em
        width: 100%

        p
          margin: 0
          display: flex
          align-items: center
          justify-content: space-between

          span
            &.med, &.high
              font-weight: bold
        
        strong
          font-size: 0.9em
        
        .line-container
          background: var(--colorLine)
          height: 2px
          border-radius: 2px
          margin: 0.5em 0

          .line
            height: 100%
            background: var(--colorButton)
            position: relative

            &::after
              content: ''
              position: absolute
              left: 100%
              top: 50%
              transform: translate(-50%, -50%)
              height: .4em
              width: .4em
              border-radius: 50%
              background: inherit
            
            &.med
              background: var(--colorMed)
            &.high
              background: var(--colorError)
            
            // healthy lungs
            &.h
              &.low
                background: var(--colorError)
              &.high
                background: var(--colorSuccess)