.team
  .team-grid
    .teammate
      width: 100%
      margin-bottom: 2em

    @media screen and (min-width: 640px)
      display: flex
      flex-wrap: wrap

      .teammate
        width: calc((100% - 3em) / 2)
        margin-right: 3em
        margin-bottom: 3em

        &:nth-of-type(2n)
          margin-right: 0
  
  .meta
    display: flex
    align-items: center
    justify-content: space-between

    h2
      margin: 0
    
  .role
    margin: 0
    color: var(--colorDim)
  
  .about
    margin: .5em 0
    line-height: 1.2

  .links
    list-style: none
    margin: 0
    padding: 0
    display: flex

    li
      margin-left: 0.8rem
      font-size: 1.2em   
