nav
  padding: 2rem 0

  .wrapper
    align-items: center
    justify-content: space-between
  
  .logo
    display: inline-flex
    align-items: center
    color: inherit
    text-decoration: none
    @extend .transition

    img
      height: 1.5em
      margin-right: 0.4em

    span
      font-weight: bold
      margin-top: -0.2em

    &:hover
      color: $colorTextAlt
      