// colors
// these are dependent on the colors in the '_colors.sass' file
$colorPhoneBody: $colorText
$colorPhoneNotch: $colorTextAlt
$colorPhoneButtons: $colorTextAlt

// shadows
$shadowPhone: 0 1rem 5rem rgba($colorPhoneBody, .4)

// sizes
$sizePhone: 19.5em
$sizeCorners: 1.5em
$sizeBezel: .6em
$sizeButtons: .2em
$sizeScale: 1.5
$sizeNotchCenter: 35%

// everything else
.phone
  background: $colorPhoneBody
  padding: $sizeBezel
  border-radius: $sizeCorners
  position: relative
  box-shadow: $shadowPhone

  // color blob

  // buttons
  .volume-buttons
    position: absolute
    top: 10%
    left: -$sizeButtons

    .vb
      height: $sizeButtons * 6
      width: $sizeButtons
      background: $colorPhoneButtons
      margin-bottom: $sizeButtons * 4
      border-top-left-radius: 20%
      border-bottom-left-radius: 20%
  
  .power-button
    position: absolute
    top: 20%
    right: -$sizeButtons
    height: $sizeButtons * 8
    width: $sizeButtons
    background: $colorPhoneButtons
    border-top-right-radius: 20%
    border-bottom-right-radius: 20%


  .notch
    position: absolute
    top: $sizeBezel
    left: 50%
    background: $colorPhoneBody
    height: $sizeBezel * 1.5
    width: 45%
    border-radius: $sizeCorners / 4
    border-top-right-radius: 0
    border-top-left-radius: 0
    transform: translateX(-50%)

    // phone speaker
    &::before
      content: ""
      position: absolute
      top: $sizeNotchCenter
      left: 50%
      background: $colorPhoneNotch
      height: $sizeBezel * .25
      width: $sizeBezel * 3.5
      border-radius: $sizeCorners
      transform: translate(-50%, -50%)
    
    // camera
    &::after
      content: ""
      position: absolute
      top: $sizeNotchCenter
      left: 75%
      background: $colorPhoneNotch
      height: $sizeBezel * .7
      width: $sizeBezel * .7
      border-radius: 100%
      transform: translate(-50%, -50%)

  .screen
    border-radius: $sizeCorners
    overflow: hidden

  img
    height: $sizePhone * $sizeScale

.phone-popup
  z-index: 5
  position: absolute
  margin-top: $sizePhone / 4
  box-shadow: $shadowPhone
  border-radius: 1em
  overflow: hidden

  img
    height: ($sizePhone * $sizeScale) * .4

  @media screen and (min-width: $wide)
    position: relative
    margin-left: -30%
    margin-top: 30%