.results
  flex-direction: column
  align-items: center
  text-align: center

  p
    width: 100%
    margin: 0 auto
    line-height: 1.5
    margin-bottom: 2em

    .prob
      display: block
      font-weight: 800
      font-size: 1.5rem
    
    .subtext
      display: block
      margin-top: 1em
      font-size: 0.8em
      font-weight: 300
      color: darken($colorAccent, 20%)

    @media screen and (min-width: $laptop)
      width: 50%
